package homework2;


import java.util.Scanner;

public class Homework2 {
    public static void main(String[] args) {
        // 1 Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)
        // 637/16 = 39 ост 13 = D -> 39/16 = 2 ост 7 -> 2/16 ост 2 -> 27D
        // 27D -> 27D16 = 2·16*16+7·16+13·1 = 637
        // 2 Перевести 637 из десятичной в двоичную и обратно
        // 637/2 = 318, остаток: 1
        // 318/2 = 159, остаток: 0
        // 159/2 = 79, остаток: 1
        // 79/2 = 39, остаток: 1
        // 39/2 = 19, остаток: 1
        // 19/2 = 9, остаток: 1
        // 9/2 = 4, остаток: 1
        // 4/2 = 2, остаток: 0
        // 2/2 = 1, остаток: 0
        // 1/2 = 0, остаток: 1
        // 637 = 1001111101
        // 1001111101 = 1·2^9+0·2^8+0·2^7+1·2^6+1·2^5+1·2^4+1·2^3+1·2^2+0·2^1+1·1 = 637
        //Напишите программу, которая выводит на экран значение переменной типа инт в квадрате (n* n).
        // Предварительно обьявите эту переменную и задайте ее значение.
        int x = 5;
        System.out.println(x * x);
        // Пусть цена товара A обычно составляет 1000 руб, и товара B составляет 500 руб.
        // Если клиент покупает товары вместе, то на них действует скидка 100 руб на всю покупку.
        // Выведите на экран переменную, которая соответствует стоимости суммы A+B со скидкой.
        // Отдельно выведите на экран сумму скидки от этой покупки.
        int a = 1000;
        int b = 500;
        int c = ((a + b) * 90) / 100;
        int d = (a + b) - c;
        System.out.println("Стоимость А + В :" + c);
        System.out.println("Скидка:" + d);
        // Считайте 2 числа типа int и выведите в консоль результаты сложения и результаты вычитания этих двух чисел. Пример:
        //Даны числа 16 и 3
        //После работы в консоль выведится
        //19
        //13
        Scanner scanner = new Scanner(System.in);
        int a1 = scanner.nextInt();
        int a2 = scanner.nextInt();
        System.out.println(a1 + a2);
        System.out.println(a1 - a2);



    }
}