package homework2010;

public class Task21 {
    //2 уровень
    //1) В кассу на пятипроцентный вклад положили 100 рублей. Какой станет сумма вклада через 10 лет?
    //12 процентов = 0.12 к примеру 12% от ста рублей 100 *0.12 = 12
    //посчитатйте сумму без капитализации
    //сумма без капитализации - это процент в конце срока + тело депозита
    //к концу третьего года 100 рублей + 36 рублей процентами
    //
    //посчитайте сумму с капитализацией в конце каждого года
    //капитализация в конце года - это прибавка процента к сумме в конце года
    //к концу первого года 112 рублей, на второй год считается 12 процентов уже от 112 рублей,  к концу второго года 125.44 рублей
    //к концу третьего года еще 12 процентов от 125.44 будет 140.5
    //
    //посчитатйте сумму с капитализацией в конце каждого месяца
    //капитализация в конце месяцы - это прибавка процента к сумме в конце месяца
    //в конце каждого месяца накопленный процент за месяц идет в тело вклада:
    //101 рубль во второй месяц, во второй месяц 12 процентов годовых от 101 рубля, во второй месяц от 102.01 в третий от 103.03

    public static void main(String[] args) {
        int deposit = 100;
        int percent = 5;
        int termOfDep = 10;
        //1
        
    }
}
